<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Greta Superbi</title>
</head>
<style>
    body {
      font-family: "Roboto", sans-serif;
    }
    .container-fluid{
      position: absolute;
      top: 2%;
      background-color: white;
      height: auto;
      }
      a:link {
        color: #F0F8FF;
        }
      a:visited {
        color: #C71585;
        }
      a:hover {
        color: #F0F8FF;
        }
     img {
      position: absolute;
      top: 30%;
      left: -29%;
      clip: rect(70px,1500px,660px,350px);
      clip-path: polygon(25% 0%, 102% 0%, 65% 100%, 0% 100%);
      transform: scale(0.8);
      }
  .name {
  font-family: atlas typewriter;
  font-size: 70px;
  font-style: normal;
  word-spacing: -10px;
  position: absolute;
  top: 20%;
  left: 30%;
  animation: move 7s linear infinite;
	background-image: linear-gradient(to right, #6A5ACD, #9c167b, #34a7c7, #1a50ad);
	background-size: 200% auto;
	font: 700 70px/1;
	letter-spacing: 7px;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
@keyframes move { to { background-position: 200% center; } }
.aboutsection {
  position: absolute;
  left: 84%;
  top: 55%;
}
.aboutsection p {
  position: absolute;
  left: -100%;
  text-align: justify;
}
</style>

<body>
  <div class="container-fluid">
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link" href="#home">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#aboutme">ABOUT ME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">WORKS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">SKILLS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">CONTACT</a>
    </li>
  </ul>
</div>
<div>
  <h1 class="name" id="home">GRETA SUPERBI</h1>
</div>
<div class="intro">
<div class="aboutsection">
  <h2 id="aboutme">About me</h2>
  <br>
  <p> Ciao, sono Greta, una ragazza di 22 anni. Vengo da Malesco, un paesino in provincia di Verbania. Ho frequentato il liceo scientifico a Domodossola. </p>
</div>
  <img class="im-circle" src="_MG_2741.jpeg">
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
